{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3307;database=eventflow;user=eventflow;password=eventflowpassword"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "eventflow.exchange"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}